# GameSearchEngine

./: Bat2exe.bat  Gamesearch.bat
gamesearch/: pom.xml
gamesearch/src/main/java/: GUI.java  GameSearchApplication.java  IDGUI.java  Main.java  NoButtonGUI.form  NoButtonGUI.java  SteamIDWindow.form  User.java
gamesearch/src/main/java/UI/: DownloadWindow.java  GameWindow.java  LoginWindow.java  LoginqueryWindow.java  MainWindow.java  NoButtonWindow.java  SearchApp.java  SearchWindow.java  SearcherApplication.java  WINDOW.java
gamesearch/src/main/java/com/project/: Database.java  Edge.java  Game.java  GameSearchApplication.java  IOController.java  InputController.java  Main.java  UserData.java  UserLogin.java  WeightedGraph.java
gamesearch/src/main/java/com/searchengine/: Database.java  Game.java  GameSearch.java  GameSearchApplication.java  IOController.java  Log.java  TerminalApplication.java  User.java  UserData.java
gamesearch/src/main/resources/: UserDataExample.csv
gamesearch/src/main/resources/UI/: GameWindow.fxml  LoginWindow.fxml  MainWindow.fxml  SearchWindow.fxml  WINDOW.fxml
